<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .confirmation-container {
            background-color: #4d4f4b;
            ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(11, 10, 10, 0.1);
            text-align: center;
        }
        h1 {
            color: #4caf50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="confirmation-container">
        <h1>Registration Confirmation</h1>

        <p>Thank you for registering!</p>

        <h2>Details:</h2>
        <ul>
            <li><strong>Name:</strong> {{ name }}</li>
            <li><strong>City:</strong> {{ city }}</li>
            <li><strong>Phone Number:</strong> {{ phone_number }}</li>
        </ul>
    </div>

</body>
</html>
