In HTML, you can set the background color using the background-color property within the style attribute. Here is a list of some common color names you can use:

Red Shades:
    red
    darkred
    firebrick
    indianred
Green Shades:
    green
    darkgreen
    forestgreen
    limegreen
Blue Shades:
    blue
    darkblue
    royalblue
    navy
Yellow Shades:
    yellow
    gold
    lightyellow
    khaki
Orange Shades:
    orange
    darkorange
    coral
    tomato
Purple Shades:
    purple
    darkpurple
    mediumorchid
    blueviolet
Gray Shades:
    gray
    darkgray
    dimgray
    lightgray
Brown Shades:
    brown
    saddlebrown
    sienna
    peru
Pink Shades:
    pink
    lightpink
    hotpink
    deeppink
Cyan Shades:
    cyan
    darkcyan
    lightcyan
    teal