1.To Create a django project in a prticular folder : django-admin startproject (Project name)
2.to run a project - locate the project by using cd (project folder name)
3.then type python manage.py runserver to see your application on localhost: http://127.0.0.1:8000/
4. To break python server = CTRL+C or CTRL+F4
5. To create an app within this project use command : python manage.py startapp (App_name)
6. In order to make migrations for new models you can use these commands :
*python manage.py makemigrations*
7. create superuser
*python manage.py createsuperuser*

user name: admin
email address: admin@gmail.com
password: 9706934428

models in Django
 1. Charfield
 *CharField(max_length=200, blank=True)*
 2. TextField   *TextField()*
 3. IntegerField    *IntegerField()*
 4. DateField   *DateField()*
 5. DateTimeField    *DateTimeField()*
 6. BooleanField     *BooleanField(default=False)*

 